body {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 1;
    justify-content: center;
    /*padding: 4%;*/
    grid-gap: 20px;
}

.category-bar {
    /*padding-left: 5%;*/
}
.category-item:hover {
    color: gray;
}

#searchbar {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
}

#items {
    grid-row: 3;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    grid-gap: 5%;
    height: 600px;
    width: 100%;
}

.item {
    border: black solid 1px;
    width: 100%;
    height: 100%;
}

#languageCircle {
    position: fixed;
    width: 20px;
    height: 20px;
    margin-left: 50%;
    margin-top: 50%;
    border-radius: 50%;
    background-color: green;
    border: blue 1px solid;
}